#Example of the file that will contain rules

for acceptURL .*\.(css|js) acceptMIME text/(css|javascript) acceptUA .*

AccessModule Allow from all
ResponseCacheModule reloadTime 10 resetTime 100
CharsetModule UTF-8
HeaderModule Response set X-Optimized-With webutilities
CompressionModule threshold 100
YUICompressModule

for acceptURL acceptMIME image/.* acceptUA .*

ResponseCacheModule reloadTime 10 resetTime 100

for acceptURL .* acceptMIME .* acceptUA .*
HeaderModule Request unset Something
HeaderModule Response set MyHeader SomeValue
HeaderModule Response set Expires "access plus 1 year"
HeaderModule Response unset ETag
HeaderModule Response append Cache-Control max-age=23456


# common
CharsetModule UTF-8
AccessModule Allow from all
#if URL matches this or mime matches this
URL:".*\.(css|js)", MIME:"text/(css|javascript)"{

    ResponseCacheModule reloadTime 10 resetTime 100
    CompressionModule threshold 100
    YUICompressModule

    #for css mime
    MIME:"text/css"{
        #for IE browser, use no compression
        UA:"IE"{
            -CompressionModule
        }
    }
    #for js mime
    MIME:"text/javascript"{
        #for non IE UA
        UA:"IE"{
            -CompressionModule
            HeaderModule Request unset ETag
        }
    }
}

MIME:"image/.*"{
    -CharsetModule
    HeaderModule Response set Expires "access plus 1 year"
}